general {
"maxprogs" "64"
"numentities" "12"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:PlayerUse" //src/sv_player.qc
	{
		"source"	"'264.289 509.992 -443.969'"
		"end"	"'178.482 552.998 -445.846'"
		"found" "entity 7"
	}
	"0:PlayerPreThink" //src/sv_player.qc
	{
	}
}
globals 0 {
"self" "1"
"other" "0"
"world" "0"
"time" "7.116425"
"frametime" "0.003990"
"newmis" "0"
"force_retouch" "0"
"mapname" "test_generic_final"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "0"
"parm2" "0"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "0"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "-0.893828 0.447984 -0.019557"
"v_up" "-0.0174839 0.00876289 0.999809"
"v_right" "0.448069 0.893999 -0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0.375934"
"trace_endpos" "232.031 526.159 -444.675"
"trace_plane_normal" "1 0 0"
"trace_plane_dist" "232"
"trace_ent" "7"
"trace_inopen" "0"
"trace_inwater" "0"
"msg_entity" "0"
"physics_mode" "2"
"player_chain_head" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-1617 -1137 -849"
"absmax" "1857 2081 97"
"lastruntime" "7.108434"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/test_generic_final.bsp"
"mins" "-1617 -1137 -849"
"maxs" "1857 2081 97"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"absmin" "247.289 492.992 -496.969"
"absmax" "279.289 524.992 -430.969"
"movetype" "3"
"solid" "3"
"origin" "264.289 509.992 -495.969"
"oldorigin" "264.289 509.992 -495.969"
"angles" "-0.373535 153.38 0"
"classname" "player"
"mins" "-16 -16 0"
"maxs" "14 14 64"
"size" "30 30 64"
"health" "100"
"view_ofs" "0 0 52"
"v_angle" "1.12061 153.38 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "220"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"clientcolors" "220"
"uniquespawnid" "1"
"button4" "1"
}
entity 2{
"lastruntime" "7.108434"
"origin" "368 -272 -472"
"angles" "0 270 0"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"modelindex" "2"
"absmin" "334 -882 -498"
"absmax" "370 -862 -294"
"lastruntime" "7.108434"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" ""
"skin" "-16"
"mins" "335 -881 -497"
"maxs" "369 -863 -295"
"size" "34 18 202"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
}
entity 4{
"modelindex" "3"
"absmin" "-306 254 -714"
"absmax" "-270 274 -510"
"lastruntime" "7.108434"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" ""
"skin" "-16"
"mins" "-305 255 -713"
"maxs" "-271 273 -511"
"size" "34 18 202"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"modelindex" "4"
"absmin" "-258 574 -834"
"absmax" "-222 594 -718"
"lastruntime" "7.108434"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" ""
"skin" "-16"
"mins" "-257 575 -833"
"maxs" "-223 593 -719"
"size" "34 18 114"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "7"
"uniquespawnid" "7"
}
entity 6{
"modelindex" "8"
"absmin" "823 1047 -489"
"absmax" "825 1049 -487"
"lastruntime" "7.108434"
"origin" "824 1048 -488"
"classname" "misc_model"
"model" "models/testplayer.iqm"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"modelindex" "5"
"absmin" "222 518 -458"
"absmax" "234 538 -438"
"lastruntime" "7.108434"
"movetype" "7"
"solid" "4"
"classname" "func_button"
"model" "*4"
"mins" "223 519 -457"
"maxs" "233 537 -439"
"size" "10 18 18"
"touch" "0:button_touch"
"use" "0:button_use"
"target" "spin"
"targetname" "notme"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"button_state" "2"
"wait_time" "1"
"button_lip" "4"
}
entity 8{
"lastruntime" "7.108434"
"origin" "320 624 -488"
"classname" "info_null"
"targetname" "me"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"modelindex" "6"
"absmin" "126 398 -482"
"absmax" "242 514 -366"
"ltime" "6.003987"
"lastruntime" "7.108434"
"movetype" "7"
"solid" "4"
"origin" "184 456 -424"
"angles" "0 0 1239.84"
"avelocity" "0 0 210"
"classname" "func_rotate"
"model" "*5"
"mins" "-9 -57 -57"
"maxs" "9 57 57"
"size" "18 114 114"
"use" "0:func_rotate_use"
"think" "0:func_rotate_think"
"nextthink" "6.099997"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speedz" "210"
"is_rotating" "1"
}
entity 10{
"modelindex" "7"
"absmin" "174 558 -482"
"absmax" "194 674 -366"
"ltime" "6.003987"
"lastruntime" "7.108434"
"movetype" "7"
"solid" "4"
"origin" "184 616 -424"
"classname" "func_rotate"
"model" "*6"
"mins" "-9 -57 -57"
"maxs" "9 57 57"
"size" "18 114 114"
"use" "0:func_rotate_use"
"think" "0:func_rotate_think"
"nextthink" "6.099997"
"targetname" "spin"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speedz" "80"
"wait" "-1"
}
entity 11{
"lastruntime" "7.108434"
"origin" "152 616 -412"
"classname" "info_null"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
