<?xml version="1.0"?>
<game
  type="sui-template"
  name="Sui Template FPS"
  enginepath_win32="C:/Program Files (x86)/Quake III Arena/"
  enginepath_linux="/media/null/Linux Backup/_01_projects/Terror-Base/FPS Template/"
  enginepath_macos="/Applications/Quake3/"
  engine_win32="quake3.exe"
  engine_linux="quake3"
  engine_macos="Quake3.app"
  basegame="sui-template"
  basegamename="Quake III Arena"
  knowngame="missionpack"
  knowngamename="SUI Template FPS"
  unknowngamename="Custom SUI modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 ase lwo obj 3ds 3d 3mf ac ac3d acc amf ask assbin b3d blend bvh cob csm dae dxf enff fbx glb gltf hmp iqm irr irrmesh lws lxo m3d md2 md5mesh mdc mdl mesh mesh.xml mot ms3d ndo nff off ply pmx prj q3o q3s raw scn sib smd stl ter uc vta x x3d x3db xgl xml zae zgl"
  soundtypes="wav"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="fgd"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.5"
  q3map2_type="quake3"
  no_patch="0"
  common_shaders_name="Common"
  common_shaders_dir="common/"
  no_bsp_monitor="0"
  shader_trigger = "textures/common/trigger"
/>
